{
  "name": "open-music-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "rollup -c --watch",
    "start": "rollup -c",
    "lint": "npx eslint src",
    "migrate": "node-pg-migrate"
  },
  "author": "ahmaddwi700@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@rollup/plugin-run": "^3.1.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/core": "^1.7.26",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/hapi": "^18.0.14",
    "@types/hapi__jwt": "^2.0.5",
    "@types/pg": "^8.11.10",
    "eslint": "^9.11.0",
    "node-pg-migrate": "^7.6.1",
    "prettier": "3.3.3",
    "rollup": "^4.22.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.6.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nanoid": "^5.0.7",
    "pg": "^8.13.0",
    "redis": "^4.7.0"
  }
}
